# .env

# --- Server Configuration ---
PORT=3000

# --- Security ---
# Replace with your own strong, random strings
JWT_SECRET="a-very-strong-and-long-random-secret-key-for-jwt"
MONGO_URI="mongodb+srv://codeflux5_db_user:nqQFQPLlDmeM0PtT@java-quest-cluster.mlo27tz.mongodb.net/?retryWrites=true&w=majority&appName=Java-Quest-Cluster"